Timing Setup Snapshot (iter_per_cycle=1)
Source report: C:\Users\arlow\Downloads\DSD_CW\DE1-SoC\system_template_de1_soc\hello_world.sta.rpt
Report last write: 2026-03-10 23:40:32
Extracted at: 2026-03-10 23:53:18

[Fast 1100mV 0C Model Setup Summary]
sopc_clk               Slack=  7.604 ns   TNS=   0.000 ns
altera_reserved_tck    Slack= 25.535 ns   TNS=   0.000 ns
sopc_clk               Slack= -0.141 ns   TNS=  -1.120 ns
altera_reserved_tck    Slack=  0.104 ns   TNS=   0.000 ns

[Fast 1100mV 85C Model Setup Summary]
sopc_clk               Slack=  7.441 ns   TNS=   0.000 ns
altera_reserved_tck    Slack= 25.357 ns   TNS=   0.000 ns
sopc_clk               Slack= -0.121 ns   TNS=  -0.968 ns
altera_reserved_tck    Slack=  0.134 ns   TNS=   0.000 ns

[Slow 1100mV 0C Model Setup Summary]
sopc_clk               Slack= -0.513 ns   TNS=  -8.934 ns
altera_reserved_tck    Slack= 23.440 ns   TNS=   0.000 ns
sopc_clk               Slack= -0.207 ns   TNS=  -1.643 ns
altera_reserved_tck    Slack=  0.271 ns   TNS=   0.000 ns

[Slow 1100mV 85C Model Setup Summary]
sopc_clk               Slack= -0.313 ns   TNS=  -3.835 ns
altera_reserved_tck    Slack= 23.300 ns   TNS=   0.000 ns
sopc_clk               Slack= -0.158 ns   TNS=  -1.245 ns
altera_reserved_tck    Slack=  0.264 ns   TNS=   0.000 ns


