//IP Functional Simulation Model
//VERSION_BEGIN 23.1 cbx_mgl 2023:11:29:19:36:47:SC cbx_simgen 2023:11:29:19:36:39:SC  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// You may only use these simulation model output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event Intel disclaims all warranties of any kind).


//synopsys translate_off

//synthesis_resources = lut 128 mux21 25 oper_add 5 oper_mult 1 oper_mux 33 
`timescale 1 ps / 1 ps
module  custom_fp_mul
	( 
	a,
	areset,
	b,
	clk,
	q) /* synthesis synthesis_clearbox=1 */;
	input   [31:0]  a;
	input   areset;
	input   [31:0]  b;
	input   clk;
	output   [31:0]  q;

	reg	n00i;
	reg	n00l;
	reg	n00O;
	reg	n01i;
	reg	n01l;
	reg	n01O;
	reg	n0ii;
	reg	n0il;
	reg	n0iO;
	reg	n0li;
	reg	n0ll;
	reg	n0lO;
	reg	n0Oi;
	reg	n0Ol;
	reg	n0OO;
	reg	n10i;
	reg	n10l;
	reg	n10O;
	reg	n11i;
	reg	n11l;
	reg	n11O;
	reg	n1i;
	reg	n1ii;
	reg	n1il;
	reg	n1iO;
	reg	n1l0i;
	reg	n1l0l;
	reg	n1l0O;
	reg	n1li;
	reg	n1lii;
	reg	n1lil;
	reg	n1liO;
	reg	n1ll;
	reg	n1lli;
	reg	n1lll;
	reg	n1llO;
	reg	n1lO;
	reg	n1lOi;
	reg	n1lOl;
	reg	n1lOO;
	reg	n1O;
	reg	n1O0i;
	reg	n1O0l;
	reg	n1O0O;
	reg	n1O1i;
	reg	n1O1l;
	reg	n1O1O;
	reg	n1Oi;
	reg	n1Oii;
	reg	n1Oil;
	reg	n1OiO;
	reg	n1Ol;
	reg	n1Oli;
	reg	n1Oll;
	reg	n1OO;
	reg	ni0i;
	reg	ni0l;
	reg	ni0O;
	reg	ni1i;
	reg	ni1l;
	reg	ni1O;
	reg	niii;
	reg	niil;
	reg	niiO;
	reg	nili;
	reg	nill;
	reg	nilO;
	reg	niOi;
	reg	niOiO;
	reg	niOl;
	reg	niOO;
	reg	nl01i;
	reg	nl0i;
	reg	nl0l;
	reg	nl0O;
	reg	nl1i;
	reg	nl1il;
	reg	nl1iO;
	reg	nl1l;
	reg	nl1li;
	reg	nl1ll;
	reg	nl1lO;
	reg	nl1O;
	reg	nl1Oi;
	reg	nl1Ol;
	reg	nl1OO;
	reg	nlii;
	reg	nlil;
	reg	nliO;
	reg	nliOi;
	reg	nliOl;
	reg	nliOO;
	reg	nll0i;
	reg	nll0l;
	reg	nll0O;
	reg	nll1i;
	reg	nll1l;
	reg	nll1O;
	reg	nlli;
	reg	nllii;
	reg	nllil;
	reg	nlliO;
	reg	nlll;
	reg	nllli;
	reg	nllll;
	reg	nlllO;
	reg	nllO;
	reg	nllOi;
	reg	nllOl;
	reg	nllOO;
	reg	nlO0i;
	reg	nlO0l;
	reg	nlO0O;
	reg	nlO1i;
	reg	nlO1l;
	reg	nlO1O;
	reg	nlOi;
	reg	nlOii;
	reg	nlOil;
	reg	nlOiO;
	reg	nlOl;
	reg	nlOli;
	reg	nlOll;
	reg	nlOlO;
	reg	nlOO;
	reg	nlOOi;
	reg	nlOOl;
	reg	nlOOO;
	wire	wire_nl00i_dataout;
	wire	wire_nl00l_dataout;
	wire	wire_nl00O_dataout;
	wire	wire_nl01O_dataout;
	wire	wire_nl0ii_dataout;
	wire	wire_nl0il_dataout;
	wire	wire_nl0iO_dataout;
	wire	wire_nl0li_dataout;
	wire	wire_nl0ll_dataout;
	wire	wire_nl0lO_dataout;
	wire	wire_nl0Oi_dataout;
	wire	wire_nl0Ol_dataout;
	wire	wire_nl0OO_dataout;
	wire	wire_nli0i_dataout;
	wire	wire_nli0l_dataout;
	wire	wire_nli0O_dataout;
	wire	wire_nli1i_dataout;
	wire	wire_nli1l_dataout;
	wire	wire_nli1O_dataout;
	wire	wire_nliii_dataout;
	wire	wire_nliil_dataout;
	wire	wire_nliiO_dataout;
	wire	wire_nlili_dataout;
	wire	wire_nlill_dataout;
	wire	wire_nlilO_dataout;
	wire  [14:0]   wire_niOil_o;
	wire  [8:0]   wire_nl01l_o;
	wire  [14:0]   wire_nl10l_o;
	wire  [36:0]   wire_nl10O_o;
	wire  [12:0]   wire_nl1ii_o;
	wire  [47:0]   wire_n0i_o;
	wire  wire_ni0Oi_o;
	wire  wire_ni0Ol_o;
	wire  wire_ni0OO_o;
	wire  wire_nii0i_o;
	wire  wire_nii0l_o;
	wire  wire_nii0O_o;
	wire  wire_nii1i_o;
	wire  wire_nii1l_o;
	wire  wire_nii1O_o;
	wire  wire_niiii_o;
	wire  wire_niiil_o;
	wire  wire_niiiO_o;
	wire  wire_niili_o;
	wire  wire_niill_o;
	wire  wire_niilO_o;
	wire  wire_niiOi_o;
	wire  wire_niiOl_o;
	wire  wire_niiOO_o;
	wire  wire_nil0i_o;
	wire  wire_nil0l_o;
	wire  wire_nil0O_o;
	wire  wire_nil1i_o;
	wire  wire_nil1l_o;
	wire  wire_nil1O_o;
	wire  wire_nilii_o;
	wire  wire_nilil_o;
	wire  wire_niliO_o;
	wire  wire_nilli_o;
	wire  wire_nilll_o;
	wire  wire_nillO_o;
	wire  wire_nilOi_o;
	wire  wire_nilOl_o;
	wire  wire_nilOO_o;
	wire  n1i0i;
	wire  n1i0l;
	wire  n1i0O;
	wire  n1i1i;
	wire  n1i1l;
	wire  n1i1O;
	wire  n1iii;
	wire  n1iil;
	wire  n1iiO;
	wire  n1ili;
	wire  n1ill;
	wire  n1ilO;
	wire  n1iOi;
	wire  n1iOl;
	wire  n1iOO;
	wire  n1l1i;

	initial
	begin
		n00i = 0;
		n00l = 0;
		n00O = 0;
		n01i = 0;
		n01l = 0;
		n01O = 0;
		n0ii = 0;
		n0il = 0;
		n0iO = 0;
		n0li = 0;
		n0ll = 0;
		n0lO = 0;
		n0Oi = 0;
		n0Ol = 0;
		n0OO = 0;
		n10i = 0;
		n10l = 0;
		n10O = 0;
		n11i = 0;
		n11l = 0;
		n11O = 0;
		n1i = 0;
		n1ii = 0;
		n1il = 0;
		n1iO = 0;
		n1l0i = 0;
		n1l0l = 0;
		n1l0O = 0;
		n1li = 0;
		n1lii = 0;
		n1lil = 0;
		n1liO = 0;
		n1ll = 0;
		n1lli = 0;
		n1lll = 0;
		n1llO = 0;
		n1lO = 0;
		n1lOi = 0;
		n1lOl = 0;
		n1lOO = 0;
		n1O = 0;
		n1O0i = 0;
		n1O0l = 0;
		n1O0O = 0;
		n1O1i = 0;
		n1O1l = 0;
		n1O1O = 0;
		n1Oi = 0;
		n1Oii = 0;
		n1Oil = 0;
		n1OiO = 0;
		n1Ol = 0;
		n1Oli = 0;
		n1Oll = 0;
		n1OO = 0;
		ni0i = 0;
		ni0l = 0;
		ni0O = 0;
		ni1i = 0;
		ni1l = 0;
		ni1O = 0;
		niii = 0;
		niil = 0;
		niiO = 0;
		nili = 0;
		nill = 0;
		nilO = 0;
		niOi = 0;
		niOiO = 0;
		niOl = 0;
		niOO = 0;
		nl01i = 0;
		nl0i = 0;
		nl0l = 0;
		nl0O = 0;
		nl1i = 0;
		nl1il = 0;
		nl1iO = 0;
		nl1l = 0;
		nl1li = 0;
		nl1ll = 0;
		nl1lO = 0;
		nl1O = 0;
		nl1Oi = 0;
		nl1Ol = 0;
		nl1OO = 0;
		nlii = 0;
		nlil = 0;
		nliO = 0;
		nliOi = 0;
		nliOl = 0;
		nliOO = 0;
		nll0i = 0;
		nll0l = 0;
		nll0O = 0;
		nll1i = 0;
		nll1l = 0;
		nll1O = 0;
		nlli = 0;
		nllii = 0;
		nllil = 0;
		nlliO = 0;
		nlll = 0;
		nllli = 0;
		nllll = 0;
		nlllO = 0;
		nllO = 0;
		nllOi = 0;
		nllOl = 0;
		nllOO = 0;
		nlO0i = 0;
		nlO0l = 0;
		nlO0O = 0;
		nlO1i = 0;
		nlO1l = 0;
		nlO1O = 0;
		nlOi = 0;
		nlOii = 0;
		nlOil = 0;
		nlOiO = 0;
		nlOl = 0;
		nlOli = 0;
		nlOll = 0;
		nlOlO = 0;
		nlOO = 0;
		nlOOi = 0;
		nlOOl = 0;
		nlOOO = 0;
	end
	always @ ( posedge clk or  posedge areset)
	begin
		if (areset == 1'b1) 
		begin
			n00i <= 0;
			n00l <= 0;
			n00O <= 0;
			n01i <= 0;
			n01l <= 0;
			n01O <= 0;
			n0ii <= 0;
			n0il <= 0;
			n0iO <= 0;
			n0li <= 0;
			n0ll <= 0;
			n0lO <= 0;
			n0Oi <= 0;
			n0Ol <= 0;
			n0OO <= 0;
			n10i <= 0;
			n10l <= 0;
			n10O <= 0;
			n11i <= 0;
			n11l <= 0;
			n11O <= 0;
			n1i <= 0;
			n1ii <= 0;
			n1il <= 0;
			n1iO <= 0;
			n1l0i <= 0;
			n1l0l <= 0;
			n1l0O <= 0;
			n1li <= 0;
			n1lii <= 0;
			n1lil <= 0;
			n1liO <= 0;
			n1ll <= 0;
			n1lli <= 0;
			n1lll <= 0;
			n1llO <= 0;
			n1lO <= 0;
			n1lOi <= 0;
			n1lOl <= 0;
			n1lOO <= 0;
			n1O <= 0;
			n1O0i <= 0;
			n1O0l <= 0;
			n1O0O <= 0;
			n1O1i <= 0;
			n1O1l <= 0;
			n1O1O <= 0;
			n1Oi <= 0;
			n1Oii <= 0;
			n1Oil <= 0;
			n1OiO <= 0;
			n1Ol <= 0;
			n1Oli <= 0;
			n1Oll <= 0;
			n1OO <= 0;
			ni0i <= 0;
			ni0l <= 0;
			ni0O <= 0;
			ni1i <= 0;
			ni1l <= 0;
			ni1O <= 0;
			niii <= 0;
			niil <= 0;
			niiO <= 0;
			nili <= 0;
			nill <= 0;
			nilO <= 0;
			niOi <= 0;
			niOiO <= 0;
			niOl <= 0;
			niOO <= 0;
			nl01i <= 0;
			nl0i <= 0;
			nl0l <= 0;
			nl0O <= 0;
			nl1i <= 0;
			nl1il <= 0;
			nl1iO <= 0;
			nl1l <= 0;
			nl1li <= 0;
			nl1ll <= 0;
			nl1lO <= 0;
			nl1O <= 0;
			nl1Oi <= 0;
			nl1Ol <= 0;
			nl1OO <= 0;
			nlii <= 0;
			nlil <= 0;
			nliO <= 0;
			nliOi <= 0;
			nliOl <= 0;
			nliOO <= 0;
			nll0i <= 0;
			nll0l <= 0;
			nll0O <= 0;
			nll1i <= 0;
			nll1l <= 0;
			nll1O <= 0;
			nlli <= 0;
			nllii <= 0;
			nllil <= 0;
			nlliO <= 0;
			nlll <= 0;
			nllli <= 0;
			nllll <= 0;
			nlllO <= 0;
			nllO <= 0;
			nllOi <= 0;
			nllOl <= 0;
			nllOO <= 0;
			nlO0i <= 0;
			nlO0l <= 0;
			nlO0O <= 0;
			nlO1i <= 0;
			nlO1l <= 0;
			nlO1O <= 0;
			nlOi <= 0;
			nlOii <= 0;
			nlOil <= 0;
			nlOiO <= 0;
			nlOl <= 0;
			nlOli <= 0;
			nlOll <= 0;
			nlOlO <= 0;
			nlOO <= 0;
			nlOOi <= 0;
			nlOOl <= 0;
			nlOOO <= 0;
		end
		else 
		begin
			n00i <= b[4];
			n00l <= b[5];
			n00O <= b[6];
			n01i <= b[1];
			n01l <= b[2];
			n01O <= b[3];
			n0ii <= b[7];
			n0il <= b[8];
			n0iO <= b[9];
			n0li <= b[10];
			n0ll <= b[11];
			n0lO <= b[12];
			n0Oi <= b[13];
			n0Ol <= b[14];
			n0OO <= b[15];
			n10i <= wire_n0i_o[37];
			n10l <= wire_n0i_o[38];
			n10O <= wire_n0i_o[39];
			n11i <= wire_n0i_o[34];
			n11l <= wire_n0i_o[35];
			n11O <= wire_n0i_o[36];
			n1i <= a[22];
			n1ii <= wire_n0i_o[40];
			n1il <= wire_n0i_o[41];
			n1iO <= wire_n0i_o[42];
			n1l0i <= n1i0O;
			n1l0l <= n1l0i;
			n1l0O <= n1i0l;
			n1li <= wire_n0i_o[43];
			n1lii <= n1l0O;
			n1lil <= n1i0i;
			n1liO <= n1lil;
			n1ll <= wire_n0i_o[44];
			n1lli <= n1i1O;
			n1lll <= n1lli;
			n1llO <= n1i1l;
			n1lO <= wire_n0i_o[45];
			n1lOi <= n1llO;
			n1lOl <= n1i1i;
			n1lOO <= n1lOl;
			n1O <= n1iOi;
			n1O0i <= nl1il;
			n1O0l <= nl1iO;
			n1O0O <= nl1li;
			n1O1i <= (a[31] ^ b[31]);
			n1O1l <= n1O1i;
			n1O1O <= niOiO;
			n1Oi <= wire_n0i_o[46];
			n1Oii <= nl1ll;
			n1Oil <= nl1lO;
			n1OiO <= nl1Oi;
			n1Ol <= wire_n0i_o[47];
			n1Oli <= nl1Ol;
			n1Oll <= nl1OO;
			n1OO <= b[0];
			ni0i <= b[19];
			ni0l <= b[20];
			ni0O <= b[21];
			ni1i <= b[16];
			ni1l <= b[17];
			ni1O <= b[18];
			niii <= b[22];
			niil <= n1iOi;
			niiO <= a[0];
			nili <= a[1];
			nill <= a[2];
			nilO <= a[3];
			niOi <= a[4];
			niOiO <= wire_nl01l_o[0];
			niOl <= a[5];
			niOO <= a[6];
			nl01i <= wire_n0i_o[0];
			nl0i <= a[10];
			nl0l <= a[11];
			nl0O <= a[12];
			nl1i <= a[7];
			nl1il <= wire_nl01l_o[1];
			nl1iO <= wire_nl01l_o[2];
			nl1l <= a[8];
			nl1li <= wire_nl01l_o[3];
			nl1ll <= wire_nl01l_o[4];
			nl1lO <= wire_nl01l_o[5];
			nl1O <= a[9];
			nl1Oi <= wire_nl01l_o[6];
			nl1Ol <= wire_nl01l_o[7];
			nl1OO <= wire_nl01l_o[8];
			nlii <= a[13];
			nlil <= a[14];
			nliO <= a[15];
			nliOi <= wire_n0i_o[1];
			nliOl <= wire_n0i_o[2];
			nliOO <= wire_n0i_o[3];
			nll0i <= wire_n0i_o[7];
			nll0l <= wire_n0i_o[8];
			nll0O <= wire_n0i_o[9];
			nll1i <= wire_n0i_o[4];
			nll1l <= wire_n0i_o[5];
			nll1O <= wire_n0i_o[6];
			nlli <= a[16];
			nllii <= wire_n0i_o[10];
			nllil <= wire_n0i_o[11];
			nlliO <= wire_n0i_o[12];
			nlll <= a[17];
			nllli <= wire_n0i_o[13];
			nllll <= wire_n0i_o[14];
			nlllO <= wire_n0i_o[15];
			nllO <= a[18];
			nllOi <= wire_n0i_o[16];
			nllOl <= wire_n0i_o[17];
			nllOO <= wire_n0i_o[18];
			nlO0i <= wire_n0i_o[22];
			nlO0l <= wire_n0i_o[23];
			nlO0O <= wire_n0i_o[24];
			nlO1i <= wire_n0i_o[19];
			nlO1l <= wire_n0i_o[20];
			nlO1O <= wire_n0i_o[21];
			nlOi <= a[19];
			nlOii <= wire_n0i_o[25];
			nlOil <= wire_n0i_o[26];
			nlOiO <= wire_n0i_o[27];
			nlOl <= a[20];
			nlOli <= wire_n0i_o[28];
			nlOll <= wire_n0i_o[29];
			nlOlO <= wire_n0i_o[30];
			nlOO <= a[21];
			nlOOi <= wire_n0i_o[31];
			nlOOl <= wire_n0i_o[32];
			nlOOO <= wire_n0i_o[33];
		end
	end
	assign		wire_nl00i_dataout = ((~ n1Ol) === 1'b1) ? nlO0i : nlO0l;
	assign		wire_nl00l_dataout = ((~ n1Ol) === 1'b1) ? nlO0l : nlO0O;
	assign		wire_nl00O_dataout = ((~ n1Ol) === 1'b1) ? nlO0O : nlOii;
	and(wire_nl01O_dataout, nlO0i, ~((~ n1Ol)));
	assign		wire_nl0ii_dataout = ((~ n1Ol) === 1'b1) ? nlOii : nlOil;
	assign		wire_nl0il_dataout = ((~ n1Ol) === 1'b1) ? nlOil : nlOiO;
	assign		wire_nl0iO_dataout = ((~ n1Ol) === 1'b1) ? nlOiO : nlOli;
	assign		wire_nl0li_dataout = ((~ n1Ol) === 1'b1) ? nlOli : nlOll;
	assign		wire_nl0ll_dataout = ((~ n1Ol) === 1'b1) ? nlOll : nlOlO;
	assign		wire_nl0lO_dataout = ((~ n1Ol) === 1'b1) ? nlOlO : nlOOi;
	assign		wire_nl0Oi_dataout = ((~ n1Ol) === 1'b1) ? nlOOi : nlOOl;
	assign		wire_nl0Ol_dataout = ((~ n1Ol) === 1'b1) ? nlOOl : nlOOO;
	assign		wire_nl0OO_dataout = ((~ n1Ol) === 1'b1) ? nlOOO : n11i;
	assign		wire_nli0i_dataout = ((~ n1Ol) === 1'b1) ? n10i : n10l;
	assign		wire_nli0l_dataout = ((~ n1Ol) === 1'b1) ? n10l : n10O;
	assign		wire_nli0O_dataout = ((~ n1Ol) === 1'b1) ? n10O : n1ii;
	assign		wire_nli1i_dataout = ((~ n1Ol) === 1'b1) ? n11i : n11l;
	assign		wire_nli1l_dataout = ((~ n1Ol) === 1'b1) ? n11l : n11O;
	assign		wire_nli1O_dataout = ((~ n1Ol) === 1'b1) ? n11O : n10i;
	assign		wire_nliii_dataout = ((~ n1Ol) === 1'b1) ? n1ii : n1il;
	assign		wire_nliil_dataout = ((~ n1Ol) === 1'b1) ? n1il : n1iO;
	assign		wire_nliiO_dataout = ((~ n1Ol) === 1'b1) ? n1iO : n1li;
	assign		wire_nlili_dataout = ((~ n1Ol) === 1'b1) ? n1li : n1ll;
	assign		wire_nlill_dataout = ((~ n1Ol) === 1'b1) ? n1ll : n1lO;
	assign		wire_nlilO_dataout = ((~ n1Ol) === 1'b1) ? n1lO : n1Oi;
	oper_add   niOil
	( 
	.a({{3{(~ wire_nl10O_o[35])}}, (~ wire_nl10O_o[34]), (~ wire_nl10O_o[33]), (~ wire_nl10O_o[32]), (~ wire_nl10O_o[31]), (~ wire_nl10O_o[30]), (~ wire_nl10O_o[29]), (~ wire_nl10O_o[28]), (~ wire_nl10O_o[27]), (~ wire_nl10O_o[26]), (~ wire_nl10O_o[25]), (~ wire_nl10O_o[24]), 1'b1}),
	.b({{14{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_niOil_o));
	defparam
		niOil.sgate_representation = 0,
		niOil.width_a = 15,
		niOil.width_b = 15,
		niOil.width_o = 15;
	oper_add   nl01l
	( 
	.a({1'b0, a[30:23]}),
	.b({1'b0, b[30:23]}),
	.cin(1'b0),
	.cout(),
	.o(wire_nl01l_o));
	defparam
		nl01l.sgate_representation = 0,
		nl01l.width_a = 9,
		nl01l.width_b = 9,
		nl01l.width_o = 9;
	oper_add   nl10l
	( 
	.a({{2{wire_nl10O_o[35]}}, wire_nl10O_o[35:24], 1'b1}),
	.b({{6{1'b1}}, {8{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nl10l_o));
	defparam
		nl10l.sgate_representation = 0,
		nl10l.width_a = 15,
		nl10l.width_b = 15,
		nl10l.width_o = 15;
	oper_add   nl10O
	( 
	.a({{2{wire_nl1ii_o[11]}}, wire_nl1ii_o[11:1], wire_nlilO_dataout, wire_nlill_dataout, wire_nlili_dataout, wire_nliiO_dataout, wire_nliil_dataout, wire_nliii_dataout, wire_nli0O_dataout, wire_nli0l_dataout, wire_nli0i_dataout, wire_nli1O_dataout, wire_nli1l_dataout, wire_nli1i_dataout, wire_nl0OO_dataout, wire_nl0Ol_dataout, wire_nl0Oi_dataout, wire_nl0lO_dataout, wire_nl0ll_dataout, wire_nl0li_dataout, wire_nl0iO_dataout, wire_nl0il_dataout, wire_nl0ii_dataout, wire_nl00O_dataout, wire_nl00l_dataout, wire_nl00i_dataout}),
	.b({{12{1'b0}}, n1Ol, {23{1'b0}}, (~ (((~ wire_nl00l_dataout) & wire_nl00i_dataout) & n1ilO))}),
	.cin(1'b0),
	.cout(),
	.o(wire_nl10O_o));
	defparam
		nl10O.sgate_representation = 0,
		nl10O.width_a = 37,
		nl10O.width_b = 37,
		nl10O.width_o = 37;
	oper_add   nl1ii
	( 
	.a({{3{1'b0}}, n1Oll, n1Oli, n1OiO, n1Oil, n1Oii, n1O0O, n1O0l, n1O0i, n1O1O, 1'b1}),
	.b({{5{1'b1}}, {7{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nl1ii_o));
	defparam
		nl1ii.sgate_representation = 0,
		nl1ii.width_a = 13,
		nl1ii.width_b = 13,
		nl1ii.width_o = 13;
	oper_mult   n0i
	( 
	.a({n1O, n1i, nlOO, nlOl, nlOi, nllO, nlll, nlli, nliO, nlil, nlii, nl0O, nl0l, nl0i, nl1O, nl1l, nl1i, niOO, niOl, niOi, nilO, nill, nili, niiO}),
	.b({niil, niii, ni0O, ni0l, ni0i, ni1O, ni1l, ni1i, n0OO, n0Ol, n0Oi, n0lO, n0ll, n0li, n0iO, n0il, n0ii, n00O, n00l, n00i, n01O, n01l, n01i, n1OO}),
	.o(wire_n0i_o));
	defparam
		n0i.sgate_representation = 0,
		n0i.width_a = 24,
		n0i.width_b = 24,
		n0i.width_o = 48;
	oper_mux   ni0Oi
	( 
	.data({1'b1, 1'b0, wire_nl10O_o[1], 1'b0}),
	.o(wire_ni0Oi_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		ni0Oi.width_data = 4,
		ni0Oi.width_sel = 2;
	oper_mux   ni0Ol
	( 
	.data({{2{1'b0}}, wire_nl10O_o[2], 1'b0}),
	.o(wire_ni0Ol_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		ni0Ol.width_data = 4,
		ni0Ol.width_sel = 2;
	oper_mux   ni0OO
	( 
	.data({{2{1'b0}}, wire_nl10O_o[3], 1'b0}),
	.o(wire_ni0OO_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		ni0OO.width_data = 4,
		ni0OO.width_sel = 2;
	oper_mux   nii0i
	( 
	.data({{2{1'b0}}, wire_nl10O_o[7], 1'b0}),
	.o(wire_nii0i_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nii0i.width_data = 4,
		nii0i.width_sel = 2;
	oper_mux   nii0l
	( 
	.data({{2{1'b0}}, wire_nl10O_o[8], 1'b0}),
	.o(wire_nii0l_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nii0l.width_data = 4,
		nii0l.width_sel = 2;
	oper_mux   nii0O
	( 
	.data({{2{1'b0}}, wire_nl10O_o[9], 1'b0}),
	.o(wire_nii0O_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nii0O.width_data = 4,
		nii0O.width_sel = 2;
	oper_mux   nii1i
	( 
	.data({{2{1'b0}}, wire_nl10O_o[4], 1'b0}),
	.o(wire_nii1i_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nii1i.width_data = 4,
		nii1i.width_sel = 2;
	oper_mux   nii1l
	( 
	.data({{2{1'b0}}, wire_nl10O_o[5], 1'b0}),
	.o(wire_nii1l_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nii1l.width_data = 4,
		nii1l.width_sel = 2;
	oper_mux   nii1O
	( 
	.data({{2{1'b0}}, wire_nl10O_o[6], 1'b0}),
	.o(wire_nii1O_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nii1O.width_data = 4,
		nii1O.width_sel = 2;
	oper_mux   niiii
	( 
	.data({{2{1'b0}}, wire_nl10O_o[10], 1'b0}),
	.o(wire_niiii_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		niiii.width_data = 4,
		niiii.width_sel = 2;
	oper_mux   niiil
	( 
	.data({{2{1'b0}}, wire_nl10O_o[11], 1'b0}),
	.o(wire_niiil_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		niiil.width_data = 4,
		niiil.width_sel = 2;
	oper_mux   niiiO
	( 
	.data({{2{1'b0}}, wire_nl10O_o[12], 1'b0}),
	.o(wire_niiiO_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		niiiO.width_data = 4,
		niiiO.width_sel = 2;
	oper_mux   niili
	( 
	.data({{2{1'b0}}, wire_nl10O_o[13], 1'b0}),
	.o(wire_niili_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		niili.width_data = 4,
		niili.width_sel = 2;
	oper_mux   niill
	( 
	.data({{2{1'b0}}, wire_nl10O_o[14], 1'b0}),
	.o(wire_niill_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		niill.width_data = 4,
		niill.width_sel = 2;
	oper_mux   niilO
	( 
	.data({{2{1'b0}}, wire_nl10O_o[15], 1'b0}),
	.o(wire_niilO_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		niilO.width_data = 4,
		niilO.width_sel = 2;
	oper_mux   niiOi
	( 
	.data({{2{1'b0}}, wire_nl10O_o[16], 1'b0}),
	.o(wire_niiOi_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		niiOi.width_data = 4,
		niiOi.width_sel = 2;
	oper_mux   niiOl
	( 
	.data({{2{1'b0}}, wire_nl10O_o[17], 1'b0}),
	.o(wire_niiOl_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		niiOl.width_data = 4,
		niiOl.width_sel = 2;
	oper_mux   niiOO
	( 
	.data({{2{1'b0}}, wire_nl10O_o[18], 1'b0}),
	.o(wire_niiOO_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		niiOO.width_data = 4,
		niiOO.width_sel = 2;
	oper_mux   nil0i
	( 
	.data({{2{1'b0}}, wire_nl10O_o[22], 1'b0}),
	.o(wire_nil0i_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nil0i.width_data = 4,
		nil0i.width_sel = 2;
	oper_mux   nil0l
	( 
	.data({{2{1'b0}}, wire_nl10O_o[23], 1'b0}),
	.o(wire_nil0l_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nil0l.width_data = 4,
		nil0l.width_sel = 2;
	oper_mux   nil0O
	( 
	.data({{2{1'b1}}, wire_nl10O_o[24], 1'b0}),
	.o(wire_nil0O_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nil0O.width_data = 4,
		nil0O.width_sel = 2;
	oper_mux   nil1i
	( 
	.data({{2{1'b0}}, wire_nl10O_o[19], 1'b0}),
	.o(wire_nil1i_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nil1i.width_data = 4,
		nil1i.width_sel = 2;
	oper_mux   nil1l
	( 
	.data({{2{1'b0}}, wire_nl10O_o[20], 1'b0}),
	.o(wire_nil1l_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nil1l.width_data = 4,
		nil1l.width_sel = 2;
	oper_mux   nil1O
	( 
	.data({{2{1'b0}}, wire_nl10O_o[21], 1'b0}),
	.o(wire_nil1O_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nil1O.width_data = 4,
		nil1O.width_sel = 2;
	oper_mux   nilii
	( 
	.data({{2{1'b1}}, wire_nl10O_o[25], 1'b0}),
	.o(wire_nilii_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nilii.width_data = 4,
		nilii.width_sel = 2;
	oper_mux   nilil
	( 
	.data({{2{1'b1}}, wire_nl10O_o[26], 1'b0}),
	.o(wire_nilil_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nilil.width_data = 4,
		nilil.width_sel = 2;
	oper_mux   niliO
	( 
	.data({{2{1'b1}}, wire_nl10O_o[27], 1'b0}),
	.o(wire_niliO_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		niliO.width_data = 4,
		niliO.width_sel = 2;
	oper_mux   nilli
	( 
	.data({{2{1'b1}}, wire_nl10O_o[28], 1'b0}),
	.o(wire_nilli_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nilli.width_data = 4,
		nilli.width_sel = 2;
	oper_mux   nilll
	( 
	.data({{2{1'b1}}, wire_nl10O_o[29], 1'b0}),
	.o(wire_nilll_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nilll.width_data = 4,
		nilll.width_sel = 2;
	oper_mux   nillO
	( 
	.data({{2{1'b1}}, wire_nl10O_o[30], 1'b0}),
	.o(wire_nillO_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nillO.width_data = 4,
		nillO.width_sel = 2;
	oper_mux   nilOi
	( 
	.data({{2{1'b1}}, wire_nl10O_o[31], 1'b0}),
	.o(wire_nilOi_o),
	.sel({wire_nilOO_o, wire_nilOl_o}));
	defparam
		nilOi.width_data = 4,
		nilOi.width_sel = 2;
	oper_mux   nilOl
	( 
	.data({{3{1'b0}}, 1'b1}),
	.o(wire_nilOl_o),
	.sel({n1iil, n1iii}));
	defparam
		nilOl.width_data = 4,
		nilOl.width_sel = 2;
	oper_mux   nilOO
	( 
	.data({{3{1'b0}}, 1'b1, 1'b0, 1'b1, {2{1'b0}}}),
	.o(wire_nilOO_o),
	.sel({n1iOl, n1iil, n1iii}));
	defparam
		nilOO.width_data = 8,
		nilOO.width_sel = 3;
	assign
		n1i0i = ((((((((~ b[23]) & (~ b[24])) & (~ b[25])) & (~ b[26])) & (~ b[27])) & (~ b[28])) & (~ b[29])) & (~ b[30])),
		n1i0l = (((((((a[23] & a[24]) & a[25]) & a[26]) & a[27]) & a[28]) & a[29]) & a[30]),
		n1i0O = (((((((((((((((((((((((~ a[0]) & (~ a[1])) & (~ a[2])) & (~ a[3])) & (~ a[4])) & (~ a[5])) & (~ a[6])) & (~ a[7])) & (~ a[8])) & (~ a[9])) & (~ a[10])) & (~ a[11])) & (~ a[12])) & (~ a[13])) & (~ a[14])) & (~ a[15])) & (~ a[16])) & (~ a[17])) & (~ a[18])) & (~ a[19])) & (~ a[20])) & (~ a[21])) & (~ a[22])),
		n1i1i = ((((((((~ a[23]) & (~ a[24])) & (~ a[25])) & (~ a[26])) & (~ a[27])) & (~ a[28])) & (~ a[29])) & (~ a[30])),
		n1i1l = (((((((b[23] & b[24]) & b[25]) & b[26]) & b[27]) & b[28]) & b[29]) & b[30]),
		n1i1O = (((((((((((((((((((((((~ b[0]) & (~ b[1])) & (~ b[2])) & (~ b[3])) & (~ b[4])) & (~ b[5])) & (~ b[6])) & (~ b[7])) & (~ b[8])) & (~ b[9])) & (~ b[10])) & (~ b[11])) & (~ b[12])) & (~ b[13])) & (~ b[14])) & (~ b[15])) & (~ b[16])) & (~ b[17])) & (~ b[18])) & (~ b[19])) & (~ b[20])) & (~ b[21])) & (~ b[22])),
		n1iii = ((n1iiO & (~ wire_niOil_o[14])) | ((n1ili & n1liO) | ((n1ill & n1lOO) | (n1liO & n1lOO)))),
		n1iil = (((~ wire_nl10l_o[14]) & n1iiO) | ((n1l1i & n1ill) | ((n1iOO & n1ili) | (n1l1i & n1iOO)))),
		n1iiO = (n1ill & n1ili),
		n1ili = ((~ n1lii) & (~ n1lOO)),
		n1ill = ((~ n1liO) & (~ n1lOi)),
		n1ilO = (((((((((((((((((((((((~ nlO1O) & (~ nlO1l)) & (~ nlO1i)) & (~ nllOO)) & (~ nllOl)) & (~ nllOi)) & (~ nlllO)) & (~ nllll)) & (~ nllli)) & (~ nlliO)) & (~ nllil)) & (~ nllii)) & (~ nll0O)) & (~ nll0l)) & (~ nll0i)) & (~ nll1O)) & (~ nll1l)) & (~ nll1i)) & (~ nliOO)) & (~ nliOl)) & (~ nliOi)) & (~ wire_nl01O_dataout)) & (~ nl01i)),
		n1iOi = 1'b1,
		n1iOl = (((n1l1i & n1liO) | (n1iOO & n1lOO)) | (((~ n1lll) & n1lOi) | ((~ n1l0l) & n1lii))),
		n1iOO = (n1lll & n1lOi),
		n1l1i = (n1l0l & n1lii),
		q = {((~ n1iOl) & n1O1l), wire_nilOi_o, wire_nillO_o, wire_nilll_o, wire_nilli_o, wire_niliO_o, wire_nilil_o, wire_nilii_o, wire_nil0O_o, wire_nil0l_o, wire_nil0i_o, wire_nil1O_o, wire_nil1l_o, wire_nil1i_o, wire_niiOO_o, wire_niiOl_o, wire_niiOi_o, wire_niilO_o, wire_niill_o, wire_niili_o, wire_niiiO_o, wire_niiil_o, wire_niiii_o, wire_nii0O_o, wire_nii0l_o, wire_nii0i_o, wire_nii1O_o, wire_nii1l_o, wire_nii1i_o, wire_ni0OO_o, wire_ni0Ol_o, wire_ni0Oi_o};
endmodule //custom_fp_mul
//synopsys translate_on
//VALID FILE
